DB_NAME=db
DB_HOST=ac-db
DB_USER=test
DB_PWD=test1234
DB_ROOT_PWD=root1234

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8d7eed2babd0bbacb980bb602130e614
###< symfony/framework-bundle ###